# LectorQR

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lectorqr/: AppData.java  MainActivity.java
app/src/main/java/com/example/lectorqr/DataBase/: DBHelper.java  DbUser.java  UrDt.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
