<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            app:srcCompat="@drawable/powerstreet_logo_long" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">

        <AutoCompleteTextView
            android:id="@+id/SendList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="¿Que Actividad se Realiza?"
            android:inputType="none"/>
    </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/DayList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="¿Que dia es hoy?"
                android:inputType="none"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/TV"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/TV2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/TV3"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/TV4"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="TextView" />
        <TextView
            android:id="@+id/TV5"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/TV6"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/TV7"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="TextView" />

        <Button
            android:id="@+id/btn_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Blue"
            android:text="Escanear" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txt_resultado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="QR" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>